# Лабораторная работа 7. Pandas
- Выполнил: **Савчук Д.И.**
- Группа: **М8О-103М-20**
- Дата сдачи: **28.11.20**
___
**Москва, 2020**

In [1]:
import sys
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

1. Прочитать файл CSV и перевести его в **DataFrame**
- 'https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv'

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2. Прочитать файл CSV (определенные столбцы и определенное кол-во строк) и перевести его в **DataFrame**
 'Name', 'Sex', 'Survived

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10, usecols=['Name', 'Sex', 'Survived'])
df

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male
5         0                                   Moran, Mr. James    male
6         0                            McCarthy, Mr. Timothy J    male
7         0                     Palsson, Master. Gosta Leonard    male
8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9         1                Nasser, Mrs. Nicholas (Adele Achem)  female

3. Прочитать файл CSV и перевести каждую 100-ую строку в **DataFrame**

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', chunksize=100)
df_each = pd.DataFrame()
for chunk in df:
    df_each = df_each.append(chunk.iloc[0,:])
df_each

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0.0,1.0,3.0,male,1.0,0.0,A/5 21171
100,28.0,NaN,S,7.8958,"Petranec, Miss. Matilda",0.0,101.0,3.0,female,0.0,0.0,349245
200,28.0,NaN,S,9.5000,"Vande Walle, Mr. Nestor Cyriel",0.0,201.0,3.0,male,0.0,0.0,345770
300,NaN,NaN,Q,7.7500,"Kelly, Miss. Anna Katherine ""Annie Kate""",0.0,301.0,3.0,female,0.0,1.0,9234
400,39.0,NaN,S,7.9250,"Niskanen, Mr. Juha",0.0,401.0,3.0,male,0.0,1.0,STON/O 2. 3101289
500,17.0,NaN,S,8.6625,"Calic, Mr. Petar",0.0,501.0,3.0,male,0.0,0.0,315086
600,24.0,NaN,S,27.0000,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",1.0,601.0,2.0,female,2.0,1.0,243847
700,18.0,C62 C64,C,227.5250,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0.0,701.0,1.0,female,1.0,1.0,PC 17757
800,34.0,NaN,S,13.0000,"Ponesell, Mr. Martin",0.0,801.0,2.0,male,0.0,0.0,250647

4. Преобразовать индексы объекта **Series** в столбец **DataFrame**

In [5]:
test_list = 'abcedf'
test_arr = np.arange(len(test_list))
test_dict = dict(zip(test_list, test_arr))
s = pd.Series(test_dict)
 
df = s.to_frame().reset_index()
df.columns=['letter', 'number']
df

  letter  number
0      a       0
1      b       1
2      c       2
3      e       3
4      d       4
5      f       5

5. Посмотреть информацию объекта **DataFrame**

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)

- Вывести формат каждого столбца

In [7]:
print('\n', 'Формат столбцов:')
print(df.dtypes)

 Формат столбцов:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

- Вывести размерность **DataFrame**

In [8]:
print('\n', 'Размерность:')
print(df.shape)

 Размерность:
(10, 12)

- Вывести общую статистику

In [9]:
print('\n', 'Общая статистика')
print(df.describe())

 Общая статистика
       PassengerId   Survived     Pclass        Age      SibSp      Parch  \
count     10.00000  10.000000  10.000000   9.000000  10.000000  10.000000
mean       5.50000   0.500000   2.300000  28.111111   0.700000   0.300000
std        3.02765   0.527046   0.948683  14.945271   0.948683   0.674949
min        1.00000   0.000000   1.000000   2.000000   0.000000   0.000000
25%        3.25000   0.000000   1.250000  22.000000   0.000000   0.000000
50%        5.50000   0.500000   3.000000  27.000000   0.500000   0.000000
75%        7.75000   1.000000   3.000000  35.000000   1.000000   0.000000
max       10.00000   1.000000   3.000000  54.000000   3.000000   2.000000

            Fare
count  10.000000
mean   27.020820
std    23.601938
min     7.250000
25%     8.152075
50%    16.104150
75%    46.414575
max    71.283300